# GauchoEats

./: .travis.yml  LICENSE  Menu.py  README.md  bucketUpload.py  build.gradle  dynamoDBTester.py  dynamoData.py  dynamoFunctions.py  dynamoReadTester.py  envVariableTest.py  gauchoEats.java  gauchoEats.json  gauchoEatsplotter.cc  handler.py  hoursFuncs.py  hoursFunctions.py  imageRecognition.py  lambda_function.py  leastCrowdedFuncs.py  plotter.cpp  plotting.py  serverless.yml  test.java  test_DiningAPI.py  test_dynamoReadTester.py  test_dynamoReadUpdate.py  test_envVariableTest.py  test_hours.py  test_leastCrowdedIntent.py  test_objectDetection.py  test_objectDetection2.py  test_plotting.py  test_sample.py  tests.java
plotting/plotting/: matplotlibcpp.h  plot  plotter.cpp  plotter.java  pngtest.cpp  todo.txt
src/main/java/: Calculator.java  gauchoEats.java
src/main/json/: dateAPIResponse.json  diningAPIResponse.json  dining_cam.yaml  dining_commons.yaml  dining_menu.yaml  gauchoEats.json  mealAPIResponse.json  menuAPIResponse.json  ucsb_api.yaml
src/main/python/: Calculator.py  ImageRecg.py  Menu.py  UI.py  centroidtracker.py  countCarrillo.py  countDLG.py  countOrtega.py  counter.py  counterDLG.py  counterOrtega.py  dynamoUI.py  imageRecognition.py  lambda_function.py  ortegaTest.py  statusUpdate.py  test_sample.py  trackableobject.py
src/test/java/: CalculatorTest.java  GauchoEatsTest.java  GauchoeatsTest.java  test_GauchoEats
src/test/python/: imageRecg.py  s3.py  test_ImageRecg.py  test_calculator.py  test_imageRecg.py  test_sample.py
(+11 files in other folders)
